<!DOCTYPE html>
<html>
    <head>
        <title>quitutes da tunica</title>
        <meta charset="utf-8"/>
        <style>
            
            a {
                text-decoration: none;
                color:salmon;
            }
            h1 {
                background-color:mediumturquoise;

                margin-top: 50px;
                margin-bottom: 30px;

                margin-left: 100px;
                margin-right: 100px;

                padding: 10px;
                text-align: center;
            }
            #titulo-da-pagina {
                font-weight: bold;
            }
            .negrito {
                font-weight: bold;
                color:black;

            }
            img {
                margin-left: 112px;
                margin-right: 100px;
            }
            p {
                margin-left: 20px;
            }
          
        </style>
    </head>
    <body style="background-color:rgb(136, 231, 231);">
        <h1 id="titulo-da-pagina" style="" class="">QUITUTES DA TUNICA</h1>
        <p class="negrito">escolha uma opção:</p>
        <ul>
            <a href="receitas_doces/index.html"><li>receitas doces</li></a>
            <a href="receitas_salgadas/index.html"><li>receitas salgadas</li></a>
        </ul>

        <h1> aqui você encontra as melhores receitas! </h1>
        <br/>

        <img src="img/animacao.gif">
        
    </body>
</html>